.index-menu
  &__list
    display: flex
    align-items: flex-end
    margin: 0
    padding-left: 10px
  &__item
    margin-right: 60px
    list-style: none
  &__link
    display: block
    padding: 5px
    +mainRegular
    font-size: 14px
    letter-spacing: 1px
    text-decoration: none
    color: $white