.main-text
  &__wrapper
  &__title
    margin: 0
    margin-top: -35px
    display: block
    width: 450px
    +decorBlack
    color: $white
    font-size: 176px
    line-height: 155px
    letter-spacing: 12px
  &__sub-wrap
    margin-top: 45px
  &__subtitle
    margin: 0
    padding-left: 15px
    +mainRegular
    font-size: 14px
    color: $white
    letter-spacing: 2px
    &:last-child
      margin-top: 8px