.nav
  &__menu
    display: flex
    align-items: center
    // overflow: hidden
    position: fixed
    left: 0
    width: auto
    height: 100%
    transform: translate3d(0, 0, 0)
    background: $white
    // box-shadow: 0 10px 35px rgba(0, 0, 0, 0.3);

  &__click
    z-index: -1000
    position: absolute
    left: 0
    top: 0
    opacity: 0
    pointer-events: none

  &__content
    position: relative
    width: 100px
    transition: width 1s cubic-bezier(0.49, -0.3, 0.68, 1.23)
    .nav__click:checked ~ &
      transition: width 1s cubic-bezier(0.48, 0.43, 0.29, 1.3)
      width: 650px
  
  &__wrapper
    margin-left: 280px

  &__list
    position: relative
    width: 350px
    height: 100%
    padding-left: 40px
    list-style-type: none;
    padding: 0
    margin: 0

  &__item
    display: inline-block
    vertical-align: top
    width: 190px
    text-align: left
    perspective: 1000px
    cursor: pointer
    margin-bottom: 80px

  &__link
    display: block
    height: 100%
    +mainExtrabold
    font-size: 36px
    color: $black
    text-decoration: none
    transform: rotateY(-70deg)
    opacity: 0
    transition: transform 0.8s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.5s
    &--contact
      display: inline-block
      padding: 10px 10px 10px 0
      +mainRegular
      font-size: 17px
      margin-bottom: 50px
    &--menu
      &::before
        content: ''
        position: absolute
        bottom: 11px
        left: -15px
        width: 0
        height: 15px
        z-index: -10
        transition: 0.3s ease-in-out
      &:hover::before
        width: 100%
    &--green::before
      background: $green
    &--yellow::before
      background: $yellow
    &--orange::before
      background: $orange
    &--blue::before
      background: $blueLight

    
    .nav__click:checked ~ .nav__content &
      transform: rotateY(0)
      opacity: 1
      transition: transform 0.5s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.7s

    @for $i from 1 through 4
      .nav__item:nth-child(#{$i}) &
        transition-delay: (4 - $i) * 0.05s

      .nav__click:checked ~ .nav__content .nav__item:nth-child(#{$i}) &
        transition-delay: ($i - 1) * 0.1s

  &__btn
    position: absolute
    right: -40px
    top: 50%
    transform: translateY(-50%)
    width: 80px
    height: 60px
    padding: 21px 20px
    cursor: pointer    
    &:before,
    &:after
      content: ''
      display: block
      width: 40px
      height: 4px
      border-radius: 2px
      background: $black
      transform-origin: 50% 50%
      transition: transform 1.5s cubic-bezier(0.48, 0.43, 0.29, 1.3)
    &:before
      margin-bottom: 10px
    &:hover:before,
    &:hover::after
      background: $lightBlack
    
  .nav__click:checked ~ .nav__btn:before
    transform: translateY(7px) rotate(225deg)

  .nav__click:checked ~ .nav__btn:after
    transform: translateY(-7px) rotate(-225deg)