.social
  &__list
    margin: 0
  &__item
    list-style: none
    padding: 0
    margin-top: 10px
  &__link
    display: block
    padding: 5px
    font-size: 0
    text-decoration: none
    color: $white