// Основные цвета ч/б
$white: #ffffff
$black: #000000
$lightBlack: #444444

// Основные дополнительные шрифты

// Дополнительные цвета
$green: #24FF00
$yellow: #FFF62B
$orange: #FF9900
$blueLight: #00F0FF